###
### Authentication
###
###IDP_ISSUER_URI=
###IDP_CLAIMS_ROLES_PATH=
###SECURITY_AUDIENCE=

###
### DATAVERSE
###
###DEPOSIT_DATAVERSE_HOST=
###DEPOSIT_DATAVERSE_ACCESS_TOKEN=
###DEPOSIT_DATAVERSE_URL=
###DEPOSIT_DATAVERSE_RECORD_URL=
###OPENCDMP_DOMAIN=
###DEPOSIT_DATAVERSE_HAS_LOGO=
###DEPOSIT_DATAVERSE_LOGO_PATH=
###DEPOSIT_DATAVERSE_USE_SHARED_STORAGE=
###DEPOSIT_DATAVERSE_LICENCES_CODE=
###DEPOSIT_DATAVERSE_ORGANIZATIONS_CODE=
###DEPOSIT_DATAVERSE_FUNDERS_CODE=
###DEPOSIT_DATAVERSE_RESEARCHERS_CODE=

#Storage
###STORAGE_PATH=
###LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=